---
title: "Figure 01"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
library(tidyverse)
library(broom)
library(tidyr)
library(readxl)
library(forcats)
library(data.table)
library(colorspace)
library(colormap)
library(ggrepel)

load("../qPCR_Olink.RData")
```


Since Braak 0-II are treated as one group, the dataframe will be updated accordingly:
```{r}
qPCR <- qPCR %>%
  mutate(ABC_B = str_replace(ABC_B,"0|1", "1")) %>%
  filter(ABC_B %in% c("1", "3"))
```


Load the hypothesized gene functional groups:
```{r}
gene_functions <- read_excel("../gene_functions.xlsx")
gene_functions$Function <- factor(gene_functions$Function, levels=c(
  "Senescence-Associated",
  "Cell Adhesion",
  "Endothelial Cell Markers",
  "Junction Markers",
  "VEGF/Notch Pathways",
  "Cell Stress",
  "Plasmin/APOE Pathways",
  "Astrocyte Marker",
  "Smooth Muscle Cell Marker",
  "Microglia Marker"
))

```

IMPORTANT: Missing values were imputed with the ABC-Braak mean fold change only for this visualization.
Generate the Figure 01 heatmap:

```{r}
qPCR %>%
  left_join(., gene_functions) %>%
  mutate(Gene = as.character(Gene)) %>%
  group_by(Gene, ABC_B) %>%
  # Impute missing mean
  mutate(Fold_Change = replace_na(Fold_Change, mean(Fold_Change, na.rm=T))) %>%
  ungroup() %>%
  group_by(Sample_ID) %>%
  mutate(Sen_Avg = mean(Fold_Change[Function=="Senescence-Associated"])) %>%
  ungroup() %>%
  ggplot(data=., mapping=aes(x=fct_reorder(Sample_ID, Sen_Avg), y=Gene)) +
  geom_tile(aes(fill=Fold_Change)) +
  scale_fill_continuous_divergingx(palette="RdBu", rev=T, mid=0, p1=0.4, p2=0.4, p3=0.4,
                                   l1 = 50, l3 = 40, c1 = 100) +
  labs(fill = "log2\nFold Change") +
  xlab("ABC-Braak Score") +
  theme_minimal() +
  theme(plot.title = element_text(size = 20, face = "bold", hjust=0.5),
        plot.subtitle = element_text(size = 16, face = "bold", hjust=0.5)) +
  theme(panel.border = element_blank(), panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), axis.line = element_line(colour = "black")) +
  facet_grid(Function ~ ABC_B, scales="free", space="free", switch="both") +
  theme(strip.placement = "outside") +
  theme(strip.text.y.left = element_text(angle = 0, size=12),
        strip.text.x = element_text(size=12),
        axis.title.y=element_blank(),
        axis.title.x = element_text(size=14),
        axis.text.x=element_blank(),
        axis.text.y = element_text(size=12),
        axis.ticks.x=element_blank()) 
#ggsave("Figure_01.png", dpi=1200, width=10, height=8.1, units="in")
ggsave("Figure_01.jpeg", dpi=300, width=10, height=8.1, units="in")
```


