encrypt_pet_sim <- function(df) {
  set.seed(127)
  df <- df %>%
    group_by(RID) %>%
    mutate(RID = round(RID * 321)) %>%
    ungroup() %>%
    mutate(EXAMDATE = EXAMDATE + sample(-15:15, 1)) %>%
    mutate_if(is.numeric, function(x) x + runif(1, -0.5, 0.5)) %>%
    mutate_if(is.integer, function(x) x + sample(-300:300, 1))
  return(df)
}

encrypt_pet_real <- function(df) {
  set.seed(127)
  df <- df %>%
    group_by(RID) %>%
    mutate(RID = round(RID * 321)) %>%
    ungroup() %>%
    mutate(EXAMDATE = EXAMDATE + 14) 
  return(df)
}

encrypt_subj_sim <- function(df) {
  set.seed(127)
  age.increment <- round(runif(1, -1, 1), 1)
  df <- df %>% mutate(RID = round(RID * 321),
                      EXAMDATE = EXAMDATE + sample(-15:15, 1),
                      AGE = AGE + age.increment,
                      CDRSB = ifelse(CDRSB==0, 0, CDRSB + sample(c(-0.5, 0, 0.5, 1)))) %>%
    group_by(RID) %>%
    mutate(PTGENDER = ifelse(runif(1)>0.5, "Male", "Female"))
  df$CDRSB <- ifelse(df$CDRSB > 18, 18, df$CDRSB)
  return(df)
}

encrypt_subj_real <- function(df) {
  set.seed(127)
  age.increment <- round(runif(1, -1, 1), 1)
  df <- df %>% mutate(RID = round(RID * 321),
                      EXAMDATE = EXAMDATE + 14) 
  return(df)
}