encrypt_pet <- function(df) {
  set.seed(127)
  mutate_at(df, "EXAMDATE", function(x) x + sample(-15:15, 1))
  mutate_if(df, is.numeric, function(x) x + runif(1, -0.5, 0.5))
  mutate_if(df, is.integer, function(x) x + sample(-300:300, 1))
  mutate_at(df, "RID", function(x) as.numeric(x) + 23857)
}

encrypt_subj_info <- function(df) {
  set.seed(127)
  subjs <- unique(df %>% pull(RID))
  df2 <- data.frame(RID=subjs)
  df2$PTGENDER <- ifelse(runif(length(subjs))>0.5, "Male", "Female")
  
  age.increment <- round(runif(1, -1, 1), 1)
  mutate_at(df, "RID", function(x) as.numeric(x) + 23857)
  mutate_at(df, "EXAMDATE", function(x) x + sample(-15:15, 1))
  mutate_at(df, "AGE", function(x) x + age.increment)
  mutate_at(df, "CDRSB", function(x) ifelse(x==0, 0, x + sample(c(-0.5, 0, 0.5, 1))))
  
  df <- df %>% select(-PTGENDER) %>% left_join(., df2)
}