---
title: "Generate Voxelwise Stats"
author: "Annie Bryant"
date: "7/15/2020"
output: html_document
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F, message=F, warning=F)
```


```{r}
library(oro.nifti)
library(tidyverse)
library(neurobase)
library(freesurferformats)
library(ggpubr)
library(colorspace)
library(ggplotify)
library(EBImage)
library(icesTAF)
library(knitr)
library(kableExtra)
library(readxl)
library(forcats)
rm(list=ls())
```



```{r}
fs_codes <- read_excel("FreeSurfer_Codes.xlsx") %>%
  mutate(Description = ifelse(str_detect(Description, "ventricle"), "Ventricle",
                              Description))
```


```{r}
test_img <- oro.nifti::readNIfTI("../Segmentation_Volumes/AD01_aparc.a2009s+aseg_new_hippocampus.nii.gz")
test_df <- img_color_df(test_img) %>% filter(value>0)
```



```{r}
compile_flair_vox <- function(subj) {
  
  t2_flair <- readNIfTI(sprintf("../T2_FLAIR/FS_T1_Brain_Only/%s_T2_FLAIR_fsT1_brain.nii.gz",
                                subj))
  flair_df <- img_color_df(t2_flair) %>% rename("FLAIR_Intensity" = "value") %>%
    select(-zi, -colour)
  
  aparc <- readNIfTI(sprintf("../Segmentation_Volumes/%s_aparc.a2009s+aseg_new_hippocampus.nii.gz",
                             subj))
  aparc_df <- img_color_df(aparc) %>% rename("Index" = "value") %>%
    select(-zi, -colour)
  
  flair_wmh <- readNIfTI(sprintf("../T2_FLAIR/T2_FLAIR_WM_Hyper_ROI/%s_SPM12_LST_LGA_0.1_ROI_bin.nii.gz",
                                subj))
  flair_wmh_df <-  img_color_df(flair_wmh) %>% rename("WMH_present" = "value") %>%
    select(-zi, -colour)
  
  out.df <- left_join(flair_df, aparc_df, by=c("dim1", "dim2", "dim3")) %>%
    left_join(., flair_wmh_df, by=c("dim1", "dim2", "dim3")) %>%
    filter(FLAIR_Intensity > 0, Index > 1) %>%
    rename("x" = "dim1", "y" = "dim2", "z" = "dim3") %>%
    left_join(., fs_codes) %>%
    mutate(Subject=subj)
  
  fsT1_FLAIR_voxels <<- plyr::rbind.fill(fsT1_FLAIR_voxels, out.df)
  
}

```

```{r}
fsT1_FLAIR_voxels <- data.frame()
for (subj in paste("AD0", 1:7, sep="")) {
  compile_flair_vox(subj)
}
```


```{r}
library(spatstat)
set.seed(127)
calc_distance_to_ventricle <- function(vox_df, subj) {
  vents <- subset(vox_df, Description=="Ventricle" & Subject==subj)
  nvents <- subset(vox_df, Description!="Ventricle" & Subject==subj & WMH_present==1)
  nvents$vox_ID <- 1:nrow(nvents)
  
  vent.x <- vents$x
  vent.y <- vents$y
  vent.z <- vents$z
  
  nvent.x <- nvents$x
  nvent.y <- nvents$y
  nvent.z <- nvents$z

  
  vents_pp3 <- pp3(vent.x, vent.y, vent.z, box3(c(min(vent.x), max(vent.x)),
                                                 c(min(vent.y), max(vent.y)),
                                                 c(min(vent.z), max(vent.z))))
  nvents_pp3 <- pp3(nvent.x, nvent.y, nvent.z, box3(c(min(nvent.x), max(nvent.x)),
                                                 c(min(nvent.y), max(nvent.y)),
                                                 c(min(nvent.z), max(nvent.z))))
  
  d <- nncross.pp3(nvents_pp3, vents_pp3) %>% select(dist)
  d$vox_ID <- 1:nrow(d)
  
  output <- left_join(nvents, d)
  return(output)
  
}
```

```{r}
FLAIR_dist_ventricles <- data.frame()
for (subj in paste("AD0", 1:7, sep="")) {
  subj.df <- calc_distance_to_ventricle(fsT1_FLAIR_voxels, subj)
  FLAIR_dist_ventricles <<- plyr::rbind.fill(FLAIR_dist_ventricles, subj.df)
}
```


```{r}
FLAIR_dist_ventricles %>%
  ggplot(data=., mapping=aes(x=log(dist), y=WMH_present, color=Subject)) +
  geom_density(aes(y=..density..))
  ggplot(data=., mapping=aes(x=dist, y=WMH_present, color=Subject)) +
  geom_smooth(stat="smooth")
```
```{r}
FLAIR_dist_ventricles %>%
  filter(dist>5) %>%
  mutate(dist = cut(dist, 40)) %>%
  group_by(Subject) %>%
  mutate(Subj_NVox = n()) %>%
  group_by(Subject, dist) %>%
  summarise(Percent=mean(n()/Subj_NVox)*100) %>%
  ungroup() %>%
  ggplot(., mapping=aes(x=dist, y=(Percent), color=Subject)) +
  geom_line(aes(group=Subject))
```




```{r}
FLAIR_dist_ventricles %>%
  ggplot(data=., mapping=aes(x=dist, y=FLAIR_Intensity, color=Subject)) +
  geom_violin() +
  coord_flip()
```

```{r}
FLAIR_dist_ventricles %>%
  filter(Subject=="AD01") %>%
  sample_n(20000) %>%
  mutate(Mean=mean(FLAIR_Intensity), sd=sd(FLAIR_Intensity),
         z=(FLAIR_Intensity-Mean)/sd) %>%
  ggplot(data=., mapping=aes(x=dist, y=z)) +
  geom_point()
```

