---
title: "Outlier Detection"
author: "Annie Bryant"
date: "7/28/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Examine the top five and bottom five ROIs for distribution of SUVR values:

```{r}
og_tau %>%
  select(-VISCODE, -VISCODE2, -update_stamp) %>%
  group_by(RID) %>%
  mutate(n_scans=n()) %>%
  filter(n_scans>=2) %>%
  select(-n_scans) %>%
  select(!matches("VOLUME")) %>%
  pivot_longer(cols=c(-RID, -EXAMDATE), names_to="ROI", values_to="SUVR") %>%
  mutate(ROI = str_replace(ROI, "_SUVR", "")) %>%
  filter(ROI %in% c("CHOROID", "CTX_RH_ENTORHINAL", "CTX_LH_INFERIORTEMPORAL", "CTX_LH_ENTORHINAL",
                  "CTX_LH_LATERALOCCIPITAL", "HEMIWM", "BRAIN_STEM", "INFERIOR_CEREBGM",
                  "LEFT_THALAMUS_PROPER", "RIGHT_THALAMUS_PROPER")) %>%
  
  ggplot(data=., mapping=aes(x=SUVR)) +
  geom_histogram(aes(y=..count..)) +
  theme_minimal() +
  facet_wrap(ROI ~ ., scales="free")
```


```{r}
og_tau %>%
  select(-VISCODE, -VISCODE2, -update_stamp) %>%
  group_by(RID) %>%
  mutate(n_scans=n()) %>%
  filter(n_scans>=2) %>%
  select(-n_scans) %>%
  select(!matches("VOLUME")) %>%
  pivot_longer(cols=c(-RID, -EXAMDATE), names_to="ROI", values_to="SUVR") %>%
  mutate(ROI = str_replace(ROI, "_SUVR", "")) %>%
  filter(ROI %in% c("CHOROID", "CTX_RH_ENTORHINAL", "CTX_LH_INFERIORTEMPORAL", "CTX_LH_ENTORHINAL",
                  "CTX_LH_LATERALOCCIPITAL", "HEMIWM", "BRAIN_STEM", "INFERIOR_CEREBGM",
                  "LEFT_THALAMUS_PROPER", "RIGHT_THALAMUS_PROPER")) %>%
  
  ggplot(data=., mapping=aes(x=log(SUVR))) +
  geom_histogram(aes(y=..count..)) +
  theme_minimal() +
  facet_wrap(ROI ~ ., scales="free")
```